package com.geekbrains.courses.java.pivovarova.homework.lesson6;

import java.util.*;

/*
1	Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
Посчитать, сколько раз встречается каждое слово.
2	Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
 В этот телефонный справочник с помощью метода add() можно добавлять записи,
 а с помощью метода get() искать номер телефона по фамилии.
 Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
 тогда при запросе такой фамилии должны выводиться все телефоны.
 Желательно не добавлять лишний функционал (дополнительные поля (имя, отчество, адрес),
 взаимодействие с пользователем через консоль и т.д).
 Консоль использовать только для вывода результатов проверки телефонного справочника.

 */
public class Main {
    public static void main(String[] args) {
        String[] strings = {"одной", "консоль", "фамилии", "набором", "телефонов", "поля", "сколько", "телефонов", "набором", "состоит", "лишний", "только", "сколько", "консоль", "поля", "одной", "консоль", "только"};
        printCountString(strings);
        Phonebook phonebook = new Phonebook();
        phonebook.add("Ivanov", "8 989 52 87 147");
        phonebook.add("Petrov", "8 989 52 81 147");
        phonebook.add("Kalashnikov", "8 989 52 87 257");
        phonebook.add("Ivanov", "8 999 55 67 146");
        System.out.println(phonebook.get("Ivanov"));
    }
    public static void printCountString(String[] str) {
        Map<String, Integer> map= new HashMap<>();
        for (String s : str) {
            map.put(s, map.getOrDefault(s, 0)+1);
        }
        System.out.println("Данный массив состоит из строк: ");
        for (Map.Entry<String, Integer> m : map.entrySet()) {
            System.out.println("\"" + m.getKey() + "\"" + " была написана " + m.getValue() + " раз");
        }
    }
}
